# Booking styles
bkg.style.room.1=barbe
bkg.style.room.2=oven
bkg.style.room.3=cinema
bkg.style.room.4=gourmet
bkg.style.room.5=party
bkg.style.room.6=sound

# Cancelled booking styles
cld.bkg.style.room.1=cld-barbe
cld.bkg.style.room.2=cld-oven
cld.bkg.style.room.3=cld-cinema
cld.bkg.style.room.4=cld-gourmet
cld.bkg.style.room.5=cld-party
cld.bkg.style.room.6=cld-sound