<html>
<head>
<style>
.icon {
	width: 100px;
	height: 34px;
	border: 1px solid black;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	font-family: Arial;
	margin: 0px 5px 5px 0px;
}

.icon span {
	margin: 2px 0px 0px 40px;
}

.barbe {
	background: url("images/barbe.png") no-repeat 0px 0px;
}

.cinema {
	background: url("images/cinema.png") no-repeat 0px 0px;
}

.oven {
	background: url("images/oven.png") no-repeat  0px 0px;
}

.gourmet {
	background: url("images/gourmet.png") no-repeat  0px 0px;
}

.party {
	background: url("images/party.png") no-repeat  0px 0px;	
}

.sound {
	background: url("images/sound.png") no-repeat  0px 0px;	
}

.cld-barbe {
	background: url("images/barbe.png") no-repeat 0px -34px;
}

.cld-oven {
	background: url("images/oven.png") no-repeat 0px -34px;
}

.cld-cinema {
	background: url("images/cinema.png") no-repeat 0px -34px;
}

.cld-gourmet {
	background: url("images/gourmet.png") no-repeat 0px -34px;
}

.cld-party {
	background: url("images/party.png") no-repeat 0px -34px;	
}

.cld-sound {
	background: url("images/sound.png") no-repeat 0px -34px;	
}

</style>
</head>

<body>
	<div class="icon barbe"><span>1/0508</span><br><span style="font-size: 11px;">Alugado</span></div><div class="icon cld-barbe"><span>1/0508</span><br><span style="font-size: 11px;">Cancelado</span></div><br>
	<div class="icon oven"><span>1/0508</span><br><span style="font-size: 11px;">Alugado</span></div><div class="icon cld-oven"><span>1/0508</span><br><span style="font-size: 11px;">Cancelado</span></div><br>
	<div class="icon gourmet"><span>1/0508</span><br><span style="font-size: 11px;">Alugado</span></div><div class="icon cld-gourmet"><span>1/0508</span><br><span style="font-size: 11px;">Cancelado</span></div><br>
	<div class="icon party"><span>1/0508</span><br><span style="font-size: 11px;">Alugado</span></div><div class="icon cld-party"><span>1/0508</span><br><span style="font-size: 11px;">Cancelado</span></div><br>
	<div class="icon sound"><span>1/0508</span><br><span style="font-size: 11px;">Alugado</span></div><div class="icon cld-sound"><span>1/0508</span><br><span style="font-size: 11px;">Cancelado</span></div><br>
	<div class="icon cinema"><span>1/0508</span><br><span style="font-size: 11px;">Alugado</span></div><div class="icon cld-cinema"><span>1/0508</span><br><span style="font-size: 11px;">Cancelado</span></div><br>
</body>
</html>