c3p0.maxIdleTime=30
c3p0.maxPoolSize=50
c3p0.maxStatements=50
c3p0.minPoolSize=3
c3p0.idleConnectionTestPeriod=10
#c3p0.testConnectionOnCheckout=true
c3p0.automaticTestTable=con_test
#c3p0.checkoutTimeout=40
c3p0.initialPoolSize=10
#c3p0.preferredTestQuery=SELECT 1;
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=200
#c3p0.unreturnedConnectionTimeout=30
c3p0.debugUnreturnedConnectionStackTraces=true